# AndroidStudy

Android_Component_11_Motion_Sensor_starter/Android_Component_11_Motion_Sensor_starter/: settings.gradle
Android_Component_11_Motion_Sensor_starter/Android_Component_11_Motion_Sensor_starter/app/: build.gradle
Android_Component_11_Motion_Sensor_starter/Android_Component_11_Motion_Sensor_starter/app/src/main/: AndroidManifest.xml
Android_Component_11_Motion_Sensor_starter/Android_Component_11_Motion_Sensor_starter/app_sensor/: build.gradle
Android_Component_11_Motion_Sensor_starter/Android_Component_11_Motion_Sensor_starter/app_sensor/src/main/: AndroidManifest.xml
Android_Component_11_Motion_Sensor_starter/Android_Component_11_Motion_Sensor_starter/camera1/: build.gradle
Android_Component_11_Motion_Sensor_starter/Android_Component_11_Motion_Sensor_starter/camera2_app/: build.gradle
Android_Component_11_Motion_Sensor_starter/Android_Component_11_Motion_Sensor_starter/camera2_app_call/: build.gradle
Android_Component_11_Motion_Sensor_starter/Android_Component_11_Motion_Sensor_starter/gradle/wrapper/: gradle-wrapper.properties
Android_JetPack_01_ViewModel_Databinding_starter/: settings.gradle
Android_JetPack_01_ViewModel_Databinding_starter/a_viewmodel_0/: build.gradle
Android_JetPack_01_ViewModel_Databinding_starter/a_viewmodel_0/src/main/: AndroidManifest.xml
Android_JetPack_01_ViewModel_Databinding_starter/a_viewmodel_1/: build.gradle
Android_JetPack_01_ViewModel_Databinding_starter/a_viewmodel_2/: build.gradle
Android_JetPack_01_ViewModel_Databinding_starter/a_viewmodel_ktx/: build.gradle
Android_JetPack_01_ViewModel_Databinding_starter/a_viewmodel_ktx/src/main/: AndroidManifest.xml
Android_JetPack_01_ViewModel_Databinding_starter/b_databinding_0/src/main/: AndroidManifest.xml
Android_JetPack_01_ViewModel_Databinding_starter/b_databinding_1/: build.gradle
Android_JetPack_01_ViewModel_Databinding_starter/b_databinding_2/src/main/: AndroidManifest.xml
Android_JetPack_01_ViewModel_Databinding_starter/gradle/wrapper/: gradle-wrapper.properties
Android_JetPack_02_LiveData_Room_starter/Android_JetPack_02_LiveData_Room_starter/: settings.gradle
Android_JetPack_02_LiveData_Room_starter/Android_JetPack_02_LiveData_Room_starter/gradle/wrapper/: gradle-wrapper.properties
Android_JetPack_02_LiveData_Room_starter/Android_JetPack_02_LiveData_Room_starter/live_data_1/: build.gradle
Android_JetPack_02_LiveData_Room_starter/Android_JetPack_02_LiveData_Room_starter/live_data_2/: build.gradle
Android_JetPack_02_LiveData_Room_starter/Android_JetPack_02_LiveData_Room_starter/live_data_3/: build.gradle
Android_JetPack_02_LiveData_Room_starter/Android_JetPack_02_LiveData_Room_starter/room_note_origin/: build.gradle
Android_JetPack_02_LiveData_Room_starter/Android_JetPack_02_LiveData_Room_starter/room_starter/: build.gradle
Android_JetPack_03_Jetpack_WorkManager_starter/Android_JetPack_03_Jetpack_WorkManager_starter/: settings.gradle
Android_JetPack_03_Jetpack_WorkManager_starter/Android_JetPack_03_Jetpack_WorkManager_starter/gradle/wrapper/: gradle-wrapper.properties
Android_JetPack_03_Jetpack_WorkManager_starter/Android_JetPack_03_Jetpack_WorkManager_starter/jetpackall_0/: build.gradle
Android_JetPack_03_Jetpack_WorkManager_starter/Android_JetPack_03_Jetpack_WorkManager_starter/jetpackall_after/: build.gradle
Android_JetPack_03_Jetpack_WorkManager_starter/Android_JetPack_03_Jetpack_WorkManager_starter/workmanager/: build.gradle
Android_Network_02_Http_NFC_starter/Android_Network_02_Http_NFC_starter/: settings.gradle
Android_Network_02_Http_NFC_starter/Android_Network_02_Http_NFC_starter/a_app/: build.gradle
Android_Network_02_Http_NFC_starter/Android_Network_02_Http_NFC_starter/b_map/: build.gradle
Android_Network_02_Http_NFC_starter/Android_Network_02_Http_NFC_starter/c_board/: build.gradle
Android_Network_02_Http_NFC_starter/Android_Network_02_Http_NFC_starter/d_app_task/: build.gradle
Android_Network_02_Http_NFC_starter/Android_Network_02_Http_NFC_starter/e_tag_recognition/: build.gradle
Android_Network_02_Http_NFC_starter/Android_Network_02_Http_NFC_starter/gradle/wrapper/: gradle-wrapper.properties
Android_Network_04_BLE_Beacon_starter/: settings.gradle
Android_Network_04_BLE_Beacon_starter/a1_ble_scan/: build.gradle
Android_Network_04_BLE_Beacon_starter/a1_ble_scan/src/main/: AndroidManifest.xml
Android_Network_04_BLE_Beacon_starter/a2_ble_control/: build.gradle
Android_Network_04_BLE_Beacon_starter/a2_ble_control/src/main/: AndroidManifest.xml
Android_Network_04_BLE_Beacon_starter/a3_ble_control_with_lib/: build.gradle
Android_Network_04_BLE_Beacon_starter/a3_ble_control_with_lib/src/main/: AndroidManifest.xml
Android_Network_04_BLE_Beacon_starter/b1_beacon_basic/: build.gradle
Android_Network_04_BLE_Beacon_starter/b1_beacon_basic/src/main/: AndroidManifest.xml
Android_Network_04_BLE_Beacon_starter/b2_beacon_scanner/: build.gradle
Android_Network_04_BLE_Beacon_starter/b2_beacon_scanner/src/main/: AndroidManifest.xml
Android_Network_04_BLE_Beacon_starter/b3_beacon_altbeacon/: build.gradle
Android_Network_04_BLE_Beacon_starter/b3_beacon_altbeacon/src/main/: AndroidManifest.xml
Android_Network_04_BLE_Beacon_starter/gradle/wrapper/: gradle-wrapper.properties
Android_Network_04_BLE_Beacon_starter/z_beacon_bluetoothLELibrary/: build.gradle
android-template/android-template/: build.gradle  settings.gradle
android-template/android-template/app-board/: build.gradle
android-template/android-template/app-mars/: build.gradle
android-template/android-template/gradle/wrapper/: gradle-wrapper.properties
ws_android_component_04_3_hojojeong/ws_android_component_04_3_hojojeong/app/: build.gradle
(+688 files in other folders)
