<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AutocompleteTextViewActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MultiAutoActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextInputLayoutActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollViewActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HorizontalScrollViewActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NestedScrollView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpinnerActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FloatingActionButton"
        android:textAllCaps="false" />

</LinearLayout>