<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingBarActivity">

    <RatingBar
        android:id="@+id/ratingBar_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ratingBar_middle"
        app:layout_constraintVertical_chainStyle="packed"
        android:isIndicator="false"

        android:numStars="8"
        android:stepSize="2"/>

    <RatingBar
        android:id="@+id/ratingBar_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ratingBar_default"
        app:layout_constraintBottom_toTopOf="@id/ratingBar_small"
        app:layout_constraintStart_toStartOf="@id/ratingBar_default"
        app:layout_constraintEnd_toEndOf="@id/ratingBar_default"

        style="@style/Widget.AppCompat.RatingBar.Indicator"/>

    <RatingBar
        android:id="@+id/ratingBar_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ratingBar_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/ratingBar_middle"
        app:layout_constraintEnd_toEndOf="@id/ratingBar_middle"

        style="@style/Widget.AppCompat.RatingBar.Small"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Search View Example"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>